# avada_kedavra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avadakedavra/: ExampleInstrumentedTest.java  SetDataTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avadakedavra/: MainActivity.java
app/src/main/java/com/example/avadakedavra/Helper/: ConnectionHelper.java  HouseENUM.java  RequestENUM.java
app/src/main/java/com/example/avadakedavra/Model/: Character.java  GetData.java
app/src/main/java/com/example/avadakedavra/View/: FragmentCharacterDetail.java  MainActivity.java
app/src/main/java/com/example/avadakedavra/helper/: ConnectionHelper.java  Helper.java  HouseENUM.java  RequestENUM.java
app/src/main/java/com/example/avadakedavra/model/: Character.java  GetData.java
app/src/main/java/com/example/avadakedavra/model/bd/: GetDataModel.java  RealmConfig.java  SetDataModel.java
app/src/main/java/com/example/avadakedavra/model/http/: GetData.java
app/src/main/java/com/example/avadakedavra/model/interfaces/: OnResultDialog.java
app/src/main/java/com/example/avadakedavra/model/models/: Character.java  Filters.java
app/src/main/java/com/example/avadakedavra/view/: FragmentCharacterDetail.java  MainActivity.java
app/src/main/java/com/example/avadakedavra/view/activitys/: MainActivity.java
app/src/main/java/com/example/avadakedavra/view/adapter/: CharactersAdapter.java
app/src/main/java/com/example/avadakedavra/view/fragments/: FragmentCharacterDetail.java  FragmentError.java  FragmentFilters.java  FragmentFiltro.java
app/src/main/java/com/example/avadakedavra/viewmodel/: GetDataViewModel.java  RealmConfig.java  SetDataViewModel.java
app/src/main/res/layout/: activity_main.xml  characters_adapter.xml  fragment_character_detail.xml  fragment_error.xml  fragment_filters.xml  fragment_filtro.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/avadakedavra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
